# Freelancing-platform

./: .flutter-plugins  .flutter-plugins-dependencies  Crowdsourcing.sln  HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  README.md
.dart_tool/: package_config.json  package_config_subset
.dart_tool/chrome-device/Default/: Bookmarks  Bookmarks.bak  ExtensionActivityEdge  Favicons  History  History-journal  HubApps Icons  Login Data  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data  (+6 more)
Crowdsourcing/: Crowdsourcing.csproj  Program.cs  appsettings.json
Crowdsourcing.BL/: ChatHub.cs  Crowdsourcing.BL.csproj
Crowdsourcing.BL/Helper/: ApiResponse.cs  JWT.cs  MessageResponse.cs  PayoutRequest.cs  UploadFiles.cs
Crowdsourcing.BL/Interface/: IAuthService.cs  IMessageRepository.cs  IPaymentRepository.cs  IRepository.cs
Crowdsourcing.BL/Mapper/: AoutomapperProfile.cs
Crowdsourcing.BL/Models/: AttachmentVM.cs  AuthModel.cs  ChangePasswordModel.cs  ClientVM.cs  ContractVM.cs  CreateFreelancerRequest.cs  EditFreelancerVM.cs  EducationVM.cs  ExpereinceVM.cs  FreelancerAndLanguageVM.cs  FreelancerServiceVM.cs  FreelancerSkillVM.cs  FreelancerVM.cs  LanguageVM.cs  MessageVM.cs  NotificationVM.cs  OtherSkillsVM.cs  PasswordTokenModel.cs  PaymentTypeVM.cs  ProposalStatusCatalogVM.cs  ProposalUpdateVM.cs  ProposalVM.cs  RegisterVM.cs  ResetPasswordModel.cs  Response.cs  RoleVM.cs  ServiceRequest.cs  ServiceSkillsVM.cs  ServiceVM.cs  SkillVM.cs  UserAccounVM.cs  VerificationVM.cs  WithdrawVM.cs  loginVM.cs
Crowdsourcing.BL/Repo/: ServiceRep.cs
Crowdsourcing.BL/Repository/: AuthService.cs  EducationRepository.cs  ExperienceRepository.cs  FreelancerRepo.cs  FreelancerRepository.cs  FreelancerServiceRepository.cs  FreelancerSkillRepository.cs  IRepository.cs  LanguageRepository.cs  MessageRepository.cs  PaymentRepository.cs  ProposalRepository.cs  RatingRepository.cs  ServiceRep.cs  ServiceRepository.cs  langrep.cs
Crowdsourcing.BL/Service/: AuthService.cs
Crowdsourcing.BL/ViewModels/: AttachmentVM.cs  Contract.VMcs  FreelancerServiceVM.cs  HasFreelancerServiceVM.cs  LanguageVM.cs  MessageVM.cs  ProposalStatusCatalogVM.cs  ProposalVM.cs  RatingVM.cs  ServiceVM.cs  WithdrawVM.cs
Crowdsourcing.DL/: Class1.cs  Crowdsourcing.DL.csproj  Test.cs  test.cs
Crowdsourcing.DL/Database/: CrowdsourcingContext.cs
Crowdsourcing.DL/Entity/: ApplicationUser.cs  Attachment.cs  Client.cs  Contract.cs  Education.cs  Expereince.cs  Experience.cs  Freelancer.cs  FreelancerService.cs  FreelancerSkill.cs  Freelancer_Service.cs  HasFreelancerService.cs  HasService.cs  HasSkill.cs  Has_Service.cs  Has_Skill.cs  Language.cs  Message.cs  Notification.cs  OtherSkills.cs  PaymentType.cs  Payment_type.cs  Proposal.cs  ProposalStatusCatalog.cs  Rating.cs  Service.cs  ServiceSkills.cs  Skill.cs  UserAccount.cs  Withdraw.cs  other_skills.cs  user_account.cs  verification.cs
Crowdsourcing.DL/Migrations/: 20230214194950_Initial DB.Designer.cs  20230214194950_Initial DB.cs  20230215111534_intial.Designer.cs  20230215111534_intial.cs  20230217212045_Initial.Designer.cs  20230217212045_Initial.cs  20230221153647_addFreelancerVMAria_addWorkingInThisRole_InExperience.Designer.cs  20230221153647_addFreelancerVMAria_addWorkingInThisRole_InExperience.cs  20230322095021_AddAuthController.Designer.cs  20230322095021_AddAuthController.cs  20230322100238_SeedRoles.Designer.cs  20230322100238_SeedRoles.cs  20230322123633_AddRoles.Designer.cs  20230322123633_AddRoles.cs  20230322124403_AddRolesNull.Designer.cs  20230322124403_AddRolesNull.cs  20230324150553_EnhancementApplicationUser.Designer.cs  20230324150553_EnhancementApplicationUser.cs  20230325104647_removeUserAccountEntity.Designer.cs  20230325104647_removeUserAccountEntity.cs  20230328195835_RemoveVerificationEntity.cs  20230424170542_removeverification.cs  20230424201038_cvandimage.Designer.cs  20230424201038_cvandimage.cs  20230424201623_m.Designer.cs  20230424201623_m.cs  20230504222537_allow null.Designer.cs  20230504222537_allow null.cs  20230505084659_FieldofStudyNotNull.Designer.cs  20230511210810_usermanger.Designer.cs  20230511210810_usermanger.cs  20230512170152_RemoveLocationFromClientTable.Designer.cs  20230512170152_RemoveLocationFromClientTable.cs  20230513124658_addfreelancerskills.Designer.cs  20230513124658_addfreelancerskills.cs  20230514100507_AddFk.Designer.cs  20230514100507_AddFk.cs  20230514103216_AddServiceSkills.Designer.cs  20230514103216_AddServiceSkills.cs  20230514143419_editsrviceentity.Designer.cs  (+30 more)
Crowdsourcing.DL/Models/: Contract.cs  Proposal.cs  Proposal_Status_Catalog.cs
Crowdsourcing/Controllers/: AuthController.cs  ChatController .cs  FreelancerController.cs  PaymentController.cs  ProposalController.cs  ServiceController.cs
Crowdsourcing/Properties/: launchSettings.json
Crowdsourcing/Stripe/: StripeSettings.cs
Crowdsourcing/wwwroot/Files/Docs/: 4387666d-f4ca-457e-9285-07d0c2587455Flowers.pptx
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
(+274 files in other folders)
